<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form page</title>
</head>

<body>
    <form action="index.html">
    <h2>Submit page</h2>
    <img src="https://media3.giphy.com/media/o75ajIFH0QnQC3nCeD/200.webp?cid=ecf05e475hxhv9jk4ngr84pfip1in2xb4nct94zo5p4wywx9&rid=200.webp&ct=g" alt="winning"><br><br>
    <input type="submit" value="Back">
    </form>
</body>

</html>
